{
  "recipient": "Sena",
  "sender": "Aku",
  "title": "Cinematic: Cerita Cinta Sena",
  "message": "Dalam sinema kehidupan kita, kamu adalah bintang utama yang tak pernah padam.",
  "photos": [
    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=800&q=80",
    "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=800&q=80",
    "https://images.unsplash.com/photo-1517841905240-472988babdf9?w=800&q=80",
    "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=800&q=80"
  ],
  "theme": "dark-luxury",
  "music": "",
  "musicTitle": "",
  "template": "ultra-01",
  "chapters": [
    {
      "title": "Bab 1: Pertemuan",
      "text": "Di antara jutaan manusia, takdir memilih kita untuk bersama."
    },
    {
      "title": "Bab 2: Cinta",
      "text": "Cinta kita bukan sekadar perasaan, tapi sebuah perjalanan spiritual."
    },
    {
      "title": "Bab 3: Janji",
      "text": "Di hadapan langit dan bumi, aku berjanji akan selalu ada untukmu."
    }
  ],
  "captions": [
    "Momen pertama kita bertemu",
    "Senyummu yang selalu kurindukan",
    "Saat kita tertawa bersama",
    "Cinta kita, abadi selamanya"
  ],
  "closing": "Untukmu, Sena, cinta sejatiku, selamanya."
}
