{
  "recipient": "",
  "sender": "",
  "title": "",
  "message": "",
  "photos": [],
  "theme": "dark-luxury",
  "music": "",
  "musicTitle": "",
  "template": "ultra-01",
  "chapters": [
    {"title": "", "text": ""},
    {"title": "", "text": ""}
  ],
  "captions": [],
  "closing": ""
}
